
    _      _____                                     ______                    _
 /\| |/\  /  ___|                             ___    | ___ \                /\| |/\
 \ ` ' /  \ `--.  __ _ _ __ ___   ___ _ __   ( _ )   | |_/ /___ _ __ ___    \ ` ' /
|_     _|  `--. \/ _` | '_ ` _ \ / _ \ '__|  / _ \/\ |    // _ \ '_ ` _ \  |_     _|
 / , . \  /\__/ / (_| | | | | | |  __/ |    | (_>  < | |\ \  __/ | | | | |  / , . \
 \/|_|\/  \____/ \__,_|_| |_| |_|\___|_|     \___/\/ \_| \_\___|_| |_| |_|  \/|_|\/

          _____           _____ _     _      _         _____ _
         |_   _|         /  ___| |   (_)    | |       /  ___| |
 ______    | | ___  ___  \ `--.| |__  _ _ __| |_ ___  \ `--.| |__   ___  _ __
|______|   | |/ _ \/ _ \  `--. \ '_ \| | '__| __/ __|  `--. \ '_ \ / _ \| '_ \
           | |  __/  __/ /\__/ / | | | | |  | |_\__ \ /\__/ / | | | (_) | |_) |
           \_/\___|\___| \____/|_| |_|_|_|   \__|___/ \____/|_| |_|\___/| .__/
                                                                        | |
                                                                        |_|